DATABASE_URL="mysql://root:0000@localhost:3306/laapak_po"
NODE_ENV="development"

# Authentication

# ETA Integration
ETA_CLIENT_ID=4f23a5d1-4fc9-4b76-8b41-66207902b7a6
ETA_CLIENT_SECRET=29fe29ea-97ac-4e05-a373-c117383a5064
ETA_AUTH_URL=https://id.eta.gov.eg/connect/token
ETA_API_URL=https://api.invoicing.eta.gov.eg/api/v1.0
REPORTS_DB_PORT=3307
REPORTS_DB_HOST=127.0.0.1
